index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>🍲 merge-cells</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">
    <script type="module" defer>
      import { mergeCells } from './merge-cells.js'
      mergeCells(document.getElementById('table'))
    </script>
  </head>
  <body>
    <div class="container">
      <h1>🍲 merge-cells</h1>
      <table class="table table-bordered" id="table">
        <thead>
          <tr>
            <th>Country</th>
            <th>City</th>
            <th>Occupation</th>
            <th>Population</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>USA</td>
            <td>New York</td>
            <td>Software Engineer</td>
            <td>8500</td>
          </tr>
          <tr>
            <td>USA</td>
            <td>New York</td>
            <td>Marketing Manager</td>
            <td>5400</td>
          </tr>
          <tr>
            <td>USA</td>
            <td>New York</td>
            <td>Data Analyst</td>
            <td>2100</td>
          </tr>
          <tr>
            <td>USA</td>
            <td>Los Angeles</td>
            <td>Software Engineer</td>
            <td>5500</td>
          </tr>
          <tr>
            <td>USA</td>
            <td>Los Angeles</td>
            <td>Marketing Manager</td>
            <td>3300</td>
          </tr>
          <tr>
            <td>USA</td>
            <td>Los Angeles</td>
            <td>Graphic Designer</td>
            <td>1200</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>Software Engineer</td>
            <td>4500</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>Project Manager</td>
            <td>3300</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>Data Analyst</td>
            <td>1500</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>Munich</td>
            <td>Software Engineer</td>
            <td>2200</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>Munich</td>
            <td>Project Manager</td>
            <td>1800</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>Munich</td>
            <td>Graphic Designer</td>
            <td>800</td>
          </tr>
          <tr>
            <td>France</td>
            <td>Paris</td>
            <td>Marketing Specialist</td>
            <td>2700</td>
          </tr>
          <tr>
            <td>France</td>
            <td>Paris</td>
            <td>Data Analyst</td>
            <td>1800</td>
          </tr>
          <tr>
            <td>France</td>
            <td>Paris</td>
            <td>Software Developer</td>
            <td>1200</td>
          </tr>
          <tr>
            <td>France</td>
            <td>Lyon</td>
            <td>Marketing Specialist</td>
            <td>900</td>
          </tr>
          <tr>
            <td>France</td>
            <td>Lyon</td>
            <td>Data Analyst</td>
            <td>600</td>
          </tr>
          <tr>
            <td>France</td>
            <td>Lyon</td>
            <td>Graphic Designer</td>
            <td>400</td>
          </tr>
          <tr>
            <td>UK</td>
            <td>London</td>
            <td>Software Developer</td>
            <td>3300</td>
          </tr>
          <tr>
            <td>UK</td>
            <td>London</td>
            <td>Marketing Manager</td>
            <td>2100</td>
          </tr>
          <tr>
            <td>Canada</td>
            <td>Toronto</td>
            <td>Marketing Manager</td>
            <td>3600</td>
          </tr>
          <tr>
            <td>Canada</td>
            <td>Toronto</td>
            <td>Project Manager</td>
            <td>2700</td>
          </tr>
          <tr>
            <td>Canada</td>
            <td>Vancouver</td>
            <td>Marketing Manager</td>
            <td>1400</td>
          </tr>
          <tr>
            <td>Canada</td>
            <td>Vancouver</td>
            <td>Project Manager</td>
            <td>1100</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

scripts/index.pug
doctype html
html(lang="en")
    head
        title= pageTitle
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css")
        script(type="module", defer).
            import { mergeCells } from './merge-cells.js'
            mergeCells(document.getElementById('table'))
    body

        .container
            h1= pageTitle
            p Provide JavaScript/TypeScript functions to help you merge cells with vertically the same values.
            p Go to #[a(href="https://github.com/piglovesyou/merge-cells") github.com/piglovesyou/merge-cells] for the usage and more.

            table#table.table.table-bordered
                thead
                    tr
                        th Country
                        th City
                        th Occupation
                        th Population
                tbody
                    tr
                        td USA
                        td New York
                        td Software Engineer
                        td 8500
                    tr
                        td USA
                        td New York
                        td Marketing Manager
                        td 5400
                    tr
                        td USA
                        td New York
                        td Data Analyst
                        td 2100
                    tr
                        td USA
                        td Los Angeles
                        td Software Engineer
                        td 5500
                    tr
                        td USA
                        td Los Angeles
                        td Marketing Manager
                        td 3300
                    tr
                        td USA
                        td Los Angeles
                        td Graphic Designer
                        td 1200
                    tr
                        td Germany
                        td Berlin
                        td Software Engineer
                        td 4500
                    tr
                        td Germany
                        td Berlin
                        td Project Manager
                        td 3300
                    tr
                        td Germany
                        td Berlin
                        td Data Analyst
                        td 1500
                    tr
                        td Germany
                        td Munich
                        td Software Engineer
                        td 2200
                    tr
                        td Germany
                        td Munich
                        td Project Manager
                        td 1800
                    tr
                        td Germany
                        td Munich
                        td Graphic Designer
                        td 800
                    tr
                        td France
                        td Paris
                        td Marketing Specialist
                        td 2700
                    tr
                        td France
                        td Paris
                        td Data Analyst
                        td 1800
                    tr
                        td France
                        td Paris
                        td Software Developer
                        td 1200
                    tr
                        td France
                        td Lyon
                        td Marketing Specialist
                        td 900
                    tr
                        td France
                        td Lyon
                        td Data Analyst
                        td 600
                    tr
                        td France
                        td Lyon
                        td Graphic Designer
                        td 400
                    tr
                        td UK
                        td London
                        td Software Developer
                        td 3300
                    tr
                        td UK
                        td London
                        td Marketing Manager
                        td 2100
                    tr
                        td Canada
                        td Toronto
                        td Marketing Manager
                        td 3600
                    tr
                        td Canada
                        td Toronto
                        td Project Manager
                        td 2700
                    tr
                        td Canada
                        td Vancouver
                        td Marketing Manager
                        td 1400
                    tr
                        td Canada
                        td Vancouver
                        td Project Manager
                        td 1100
